SERVER_PORT=3000;
# DB_NAME=My-Ecommerce;
# DB_PASSWORD=OFaMTTYMLKq40JHJ
DB_CONNECT_URL="mongodb+srv://My-Ecommerce:OFaMTTYMLKq40JHJ@cluster0.j8pcorh.mongodb.net/My-Ecommerce"
JWT_SECRICKET_KEY='ilovemycontry234567@#$5'
SMTP_USERNAME=hdronyrony@gmail.com
SMTP_PASSWORD=qapc purc skdo qnal